{{Otheruses|subject=iBeiKe (消歧义)}}
{{infobox-association
|标题=iBeiKe团队
|图像名称=[[File:IBeiKe-Logo 01.png|225px]]
|组织=[[北京科技大学社团列表|北京科技大学学生社团]]
|隶属=[[北京科技大学学生会]]
|成立时间=2000年
|类别=技术
|下属机构=[[iBeiKe网络部|网络部]]<br/>[[iBeiKe美工部|美工部]]<br/>[[iBeiKe策划部|策划部]]<br/>[[办公室 (iBeiKe团队)|办公室]]<br/>[[iBeiKe拓展部|拓展部]]<br/>[[iBeiKe站务组|站务组]]
|负责人=[[iBeiKe CEO|CEO]]：[[邱永振]]<br/>[[iBeiKe CTO|CTO]]：[[孙豪]]
|成员数=33
}}
{{iBeiKe主题}}
'''iBeiKe团队'''（英语：iBeiKe Team，中文读作：'''爱北科团队'''，通称“'''iBeiKe'''”或“'''爱北科'''”）是由[[北京科技大学]]的一些热衷于网络技术的学生组建的学生组织。iBeiKe团队负责建设和维护[[iBeiKe网站]]，是[[北京科技大学学生会]]的机构之一。现任[[iBeiKe CEO|CEO]]是[[邱永振]]，[[iBeiKe CTO|CTO]]是[[孙豪]]。

==历史==
2000年年底，[[北京科技大学]][[北京科技大学学生会|学生会]]成员[[王安 (iBeiKe团队)|王安]]、[[孙伟涛]]、[[王虎]]等四人决定创立一个校园学生服务网站，并成立了网站开发团队。他们花费近半年时间进行先期网站策划与调研，并在[[北京科技大学]]全校学生范围内征集网站域名及内容涉及建议，最终确定了www.ibeike.com这个域名（团队内部通常写作“www.iBeiKe.com”，即大写“B”和“K”，默认了网站及团队的名称标准）。

2001年3月1日，iBeiKe网站上线，由上述四人组成的“iBeiKe.com网站开发团队”是网站的幕后技术支持队伍，也就是后来的'''[[iBeiKe团队]]'''。3月1日当天，[[北京科技大学]]校级领导、[[北京市学生联合会]]领导及校内外的部分媒体参加了关于iBeiKe网站的新闻发布会，并给予支持。当时互联网技术在中国正处于起步发展阶段，iBeiKe网站的开通在[[北京科技大学]]校园内引起了强烈反响，甚至在北京市高校中都享有一定声誉。

2001年4月15日，iBeiKe开发团队首次在全校范围内进行招新，经过层层选拔，最后成功吸收了10名同学。2001年7月5日-7月25日iBeiKe制作人员展开暑期集中工作，更新[[iBeiKe首页]]和[[贝城社区|City站]]（[[贝城社区]]）。7月底iBeiKe网站开发人员讨论通过实行会员制度，并通过签定合同的方式，联系商家，寻求合作，为会员制度的推广奠定了基础。

2001年7月29日至9月，iBeiKe团队（时称“'''iBeiKe.com(网站)开发团队'''”）设计、制作和维护第21届世界大学生运动会彩虹志愿者网站（http//www.bjstudent.com.cn），赢得了社会各界人士和大运会组委会的认可和支持。2002年3月至5月，由时任iBeiKe网站首席顾问的[[王安 (iBeiKe团队)|王安]]及开发团队成员[[王虎]]和[[江树源]]等人组成共青团北京市第十一次代表大会宣传网站（www.bjyouth.net.cn）的专题开发小组，对该网站进行了长达1个月的开发、安装、调试及维护工作。

2001年9月，iBeiKe团队首次换届，[[高展]]任第二任[[iBeiKe CEO]]，[[王虎]]任第二任[[iBeiKe CTO]]。 

2001年11月10日，[[iBeiKe网站]]会员卡发行仪式暨庆祝活动在[[北京科技大学]][[学生活动中心]]举行。《中国青年》、《计算机世界》和《中青网》等多家新闻媒体对此次活动进行了现场采访报道。12月iBeiKe网站在首都高校学生会活动中脱颖而出，被[[北京市学生联合会|北京市学联]]授予2001年度“首都高校学生会工作创新奖”。

2002年7月之8月，iBeiKe团队展开暑期集中工作，对首页站进行改版。2002年9月iBeiKe团队第二次换届，[[郝春风]]出任[[iBeiKe CEO]]，[[江树源]]出任[[iBeiKe CTO]]。2002年10月初，iBeiKe团队面向大二学生招新。2003年9月iBeiKe团队再次换届，[[白伯纯]]出任CEO。2003年10月1日至3日，团队为网站升级Access数据库至SQL Server数据库。

2004年9月17日，iBeiKe团队第四次换届，[[李琳]]出任CEO，[[李乐丁]]任CTO，并成立办公室、开发部和信息部三个下属部门：[[胡晓斌]]任办公室主任，[[黄文辉]]任开发部部长，[[张莹莹]]任信息部部长。

2005年6月21日，[[吴亮 (北京科技大学学生会主席团)|吴亮]]担任iBeiKe团队第七任CEO。

2006年5月16日，[[李琳]]和[[李乐丁]]建立“[[北科百科|iBeiKe Wiki]]”（时称“贝壳百科”），域名[http://wiki.ibeike.com wiki.ibeike.com]。在这之后的一段时间里，该网站由[[李琳]]和[[张琦]]负责主要条目得编辑工作。 后来，系统代码错误的问题使贝壳百科一度中止了运行。

2006年5月29日，iBeiKe团队换届。换届之后，第五任CEO为[[郑亮]]，第五任CTO为[[伍超]]，第一任美术总监为[[唐吉德]]。

2007年3月，iBeiKe团队成员（iBeiKe团队第一任美术总监）[[唐吉德]]重新为iBeiKe网站设计了文字徽标（[[iBeiKe标志]]），庆祝iBeiKe成立六周年；这个版本的标志被扩展到了其他项目。直到2009年，时任[[iBeiKe CTO]]的[[吴晓斌]]基于原始logo风格为iBeiKe网站及团队制定了[[iBeiKe视觉识别系统]](VI)。

2007年6月，[[马廷臣]]出任第九任CEO，下设[[iBeiKe技术部|技术开发部]]、美工部和[[iBeiKe策划部|原创部]]，分别由[[冯文阳]]、[[石曦]]和[[马骏]]担任部长，对内还设了公关部<ref>[http://city.ibeike.com/viewthread.php?tid=132573 公示 北京科技大学学生会第二十二届第二任学生会部长级名单]</ref>。2008年6月，[[冯文阳]]出任第十任CEO，团队重组部门，成立[[iBeiKe技术部|技术部]]、[[iBeiKe美工部|美工部]]和[[iBeiKe策划部|原创部]]三个下设部门，[[吴晓斌]]任技术部部长，[[袁项南]]任美工部部长，[[李斌]]任原创部部长，[[马骏]]任市场总监。在此年间，iBeiKe团队人员缺乏，平均只有不到5名成员。

2008年10月，iBeiKe团队招新，扩充人员9名，“原创部”改名为“策划部”。2009年6月，[[袁项南]]任第十一任CEO，[[吴晓斌]]任第六任CTO。iBeiKe技术部改名为[[iBeiKe网络部|网络部]]，[[孙伯图]]任网络部部长、[[周朦]]任美工部部长、[[尚乐]]任策划部部长，同时继续启动[[iBeiKe站务组|站务组]]和[[办公室 (iBeiKe团队)|办公室]]。

2009年7月17日，在原有域名wiki.ibeike.com基础上，iBeiKe成员[[孙伯图]]应用MediaWiki 1.15.1重新建立了[[贝壳百科]]，命名为“[[iBeiKe Wiki]]”（[[北科百科]]）。同时，北科百科由[[安世超]]接管。

2010年6月18日，iBeiKe团队换届。[[尚乐]]任第十二任CEO，[[孙伯图]]任第七任CTO，[[杨彩燕]]任第三任CFO。

2011年6月2日，iBeiKe团队换届。[[邱永振]]任第十三任CEO，[[孙豪]]任第八任CTO，[[王基镔]]、[[崔颖]]任第四任CFO。

==部门划分==
目前，iBeiKe团队在[[北京科技大学学生会]]有以下三个部门：

* [[iBeiKe网络部]]
* [[iBeiKe美工部]]
* [[iBeiKe策划部]]

除了以上三个部以外，iBeiKe团队内部还设有[[办公室 (iBeiKe团队)|办公室]]、[[iBeiKe拓展部|拓展部]]和[[iBeiKe站务组|站务组]]。

==现任成员==
{{italic note|content=详见：[[iBeiKe团队成员列表]]}}
[[Image:IBeiKe Team members group-photo 2010.jpg|300px|right|thumb|iBeiKe团队全体成员（2010年4月）]]
{{iBeiKe Members}}
==历任成员==
{{italic note|content=详见：[[iBeiKe团队成员列表#历任成员|iBeiKe团队历任成员列表]]}}
===负责人===
[[Image:iBeiKe 6 since 2001.jpg|right|150px|thumb|iBeiKe 6周年标志]]
*第一届（2000年10月—2001年8月），第一任CEO[[王安 (iBeiKe团队)|王安]]，第一任CTO[[孙伟涛]]；
*第二届（2001年9月—2002年8月），第二任CEO[[高展]]，第二任CTO[[王虎]]；
*第三届（2002年9月—2003年8月），第三任CEO[[张伟]]，第四任CEO[[郝春风]]，第三任CTO[[江树源]]，开发总监[[赖斐]]；
*第四届（2003年9月—2004年9月17日），第五任CEO[[白伯纯]]，开发总监[[陈亮]]；
*第五届（2004年9月18日—2005年6月20日），第六任CEO[[李琳 (北京科技大学学生会)|李琳]]，第四任CTO[[李乐丁]]，开发总监[[黄文辉]]；
*第六届（2005年6月21日—2006年5月28日），第七任CEO[[吴亮 (北京科技大学学生会主席团)|吴亮]]；
*第七届 (2006年5月29日—2007年5月)，第八任CEO[[郑亮]]，第五任CTO[[伍超]]，第一任美术总监[[唐吉德]]；
*第八届 (2007年6月—2008年5月)，第九任CEO[[马廷臣]]；
*第九届 (2008年6月—2009年5月)，第十任CEO[[冯文阳]]，第一任财务总监[[马骏]]；
*第十届 (2009年6月—2010年6月)，第十一任CEO[[袁项南]]，第六任CTO[[吴晓斌]]，第二任财务总监（CFO）[[李斌]]；
*第十一届 (2010年6月—2011年6月)，第十二任CEO[[尚乐]]，第七任CTO[[孙伯图]]，第三任CFO[[杨彩燕]]；
*第十二届 (2011年6月—2012年6月)，第十三任CEO[[邱永振]]，第八任CTO[[孙豪]]，第四任CFO[[王基镔]]、[[崔颖]]；

==参见==
*[[iBeiKe网站]]
*[[iBeiKe团队成员列表]]
==脚注==
<references/>

==外部链接==
*[http://www.ibeike.com/  iBeiKe网上网下,一样精彩]
*[http://city.ibeike.com/ 贝城社区]
*[http://team.ibeike.com/ iBeiKe team 开发]
*[http://bt.ibeike.com/ iBeiKe BT站]
*[http://home.ibeike.com iBeiKe Home站]
*[http://xiaozu.renren.com/xiaozu/102135/members 北京科技大学 iBeiKe - 人人网 校内]
{{iBeiKe团队}}
[[Category:iBeiKe团队]]
[[Category:北京科技大学学生会]]
[[Category:北京科技大学学生社团]]